<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{border-style:solid;border-width: 10px;border-color:blueviolet;}
        #head2{border-style:dashed; border-width: 20px;border-color: aqua;}
        #head3{border-style: dotted;border-width:1px;border-color: brown;}
        #head4{border-style:double;border-width:4px;border-color: aquamarine;}
        #head5{border-style:ridge;border-width:7px;border-color:orange;}
        #head6{border-style: inset;border-width:1cm;border-color:crimson;}
        #head7{border-style: outset;border-width:5mm;border-color:darkcyan;}
        #head8{border-style: groove;border-width:1in;border-color:darkred;}
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Rerum, veritatis consequuntur?</h1>
    <h1 id="head3">A, voluptas quaerat!</h1>
    <h1 id="head4">Ea, exercitationem neque.</h1>
    <h1 id="head5">Dolores, exercitationem corrupti.</h1>
    <h1 id="head6">Reprehenderit, ducimus cumque!</h1>
    <h1 id="head7">Ab, magni ullam.</h1>
    <h1 id="head8">Tempore, quod alias?</h1>
</body>
</html>