<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style:solid;
            border-width:5px;
            border-color:red;
        }
        #head2{
            border-style:solid dashed ;
            border-width:5px 10px;
            border-color:orchid darkblue;
        }
        #head3{
            border-style:solid dashed double;
            border-width:1px 5px 10px;
            border-color:aqua red pink
        }
        #head4{
            border-style:solid dashed double dotted;
            border-width:5px 2px 1px 10px;
            border-color:blueviolet red brown royalblue;
        }
        #head5{
            border:10px solid green;
        }
        #head6{
            border-top:7px dashed red;
        }
        #head7{
            border-bottom: 10px double blue;
        }
        #head8{
            border-left:20px solid yellow;
        }
        #head9{
            border-right: 12px groove green;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Voluptates, culpa illum?</h1>
    <h1 id="head3">Consectetur, tempore minima.</h1>
    <h1 id="head4">Officiis, consectetur hic?</h1>
    <h1 id="head5">Quo, fuga accusamus!</h1>
    <h1 id="head6">Deserunt, ab fugit!</h1>
    <h1 id="head7">Numquam, quibusdam nobis!</h1>
    <h1 id="head8">Nesciunt, voluptas qui.</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>