<!DOCTYPE html>
<html>

<head>
    <style>
        .item {
            text-align: center;
            font-size: 2em;
        }

        .item:nth-child(odd) {
            background-color: gold;
            color: deeppink
        }

        .item:nth-child(even) {
            background-color: indigo;
            color: white;
        }

        .box {
            display: flex;
            height: 300px;
        }

        .menu-container {
            display: flex;
            background-color: #222;
        }

        .menu-item {
            font-size: 20px;
            font-weight: bold;
            padding: 7px 15px;
            text-align: center;
            color: azure;
            border: 5px solid #222;
            box-sizing: border-box;
        }

        .menu-item:hover {
            background-color: #999;
            border-bottom-color: gold;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="ex1" class="item">1</div>
        <div id="ex2" class="item">2</div>
        <div id="ex3" class="item">3</div>
        <div id="ex4" class="item">4</div>
        <div id="ex5" class="item">5</div>
    </div>

    <hr>

    <div class="menu-container"> <!-- flex container-->
        <div class="menu-item">Lorem.</div> <!-- flex item-->
        <div class="menu-item">A.</div>
        <div class="menu-item">Esse!</div>
        <div class="menu-item">Sunt!</div>
        <div class="menu-item">Corporis!</div>
    </div>

</body>

</html>